{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "types": ["vite/client"],
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "@tech-inject/theme/*": ["./packages/theme/*"],
      "@tech-inject/theme": ["./packages/theme/index.ts"],
      "@tech-inject/ui/*": ["./packages/ui/*"],
      "@tech-inject/ui": ["./packages/ui/index.ts"],
      "@tech-inject/types/*": ["./packages/types/*"],
      "@tech-inject/types": ["./packages/types/index.ts"],
      "@tech-inject/validation/*": ["./packages/validation/*"],
      "@tech-inject/validation": ["./packages/validation/index.ts"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
